BOT_TOKEN=8209043432:AAFnCaIU77D5WYjyOx_VbX-G7Dm7_WXz3c8
ADMIN_IDS=776430926
DB_DSN=postgresql://sku_bot:hunter12345DAN@127.0.0.1:5432/sku_bot
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
BASE_CURRENCY=RUB
LOG_LEVEL=INFO
